# syntax=docker/dockerfile:1
# Dockerfile for pir9 API server
# Multi-stage build with cargo-chef for optimal dependency caching

# ============================================================================
# Stage 1: Install cargo-chef
# ============================================================================
FROM rust:1.93-bookworm AS chef

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo install cargo-chef

WORKDIR /app

# ============================================================================
# Stage 2: Analyze dependencies and create recipe
# ============================================================================
FROM chef AS planner

COPY Cargo.toml Cargo.lock build.rs ./
COPY migration ./migration
COPY src ./src

RUN cargo chef prepare --recipe-path recipe.json

# ============================================================================
# Stage 3: Build dependencies (cached until Cargo.toml/lock change)
# ============================================================================
FROM chef AS builder

# Install build dependencies (curl needed for utoipa-swagger-ui download)
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Cook dependencies from recipe (this layer is cached)
# migration/ must be present as a path dependency before cook can resolve it
COPY --from=planner /app/recipe.json recipe.json
COPY migration ./migration
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo chef cook --release --recipe-path recipe.json

# Copy source and build application
COPY Cargo.toml Cargo.lock build.rs ./
COPY migration ./migration
COPY src ./src
COPY migrations ./migrations

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo build --release

# ============================================================================
# Stage 4: Minimal runtime image
# ============================================================================
FROM debian:bookworm-slim AS runtime

WORKDIR /app

# Install runtime dependencies (no libssl needed — using rustls)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    gosu \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create user and directories
RUN groupadd -g 1000 pir9 && useradd -u 1000 -g pir9 -s /bin/false pir9
RUN mkdir -p /config /data /logs /backups /app/cache /volume1 \
    && chown -R pir9:pir9 /config /data /logs /backups /app/cache

# Copy the compiled binary
COPY --from=builder /app/target/release/pir9 /app/pir9

# Copy migrations
COPY --from=builder /app/migrations /app/migrations

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Environment variables
ENV RUST_LOG=info,pir9=debug
ENV PIR9_PORT=8989
ENV PIR9_BIND=0.0.0.0
ENV PIR9_DB_TYPE=postgres
ENV PIR9_DB_CONNECTION=postgresql://pir9:pir9@postgres:5432/pir9

# Expose port
EXPOSE 8989

# Volumes
VOLUME ["/config", "/data", "/logs", "/backups"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8989/health || exit 1

# Run via entrypoint (handles PUID/PGID)
ENTRYPOINT ["/entrypoint.sh"]
